/* ACROSS SITE */
* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

html,
#root,
.site {
  min-height: 100vh;
  flex: 1;
}

.site{
  padding-bottom: 100px;
}


h1, h2, h3, h4{
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

h1{
  margin-top: 10px;
}

h2:hover{
  color: black;
}

body{
  /* background-color: #b2d3e6; */
  background: radial-gradient(circle, rgba(186,222,242,1) 0%, rgba(178,211,230,1) 100%);
  position: relative;

}

/* body::before{
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.10;
  background-image: url(assets/sparkle.webp);
  z-index: -1;

} */

button {
  border: 0;
  border-radius: 4px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  /* box-shadow: 0px 3px 0px #d8d8d8, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927); */
    box-shadow: 0px 3px 0px #7d97a5, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927);
}

button:active {
  /* box-shadow: 0px 2px 0px #b3b3b3, 0px 1px 6px rgba(0, 0, 0, 0.4),
    inset 0px 1px 0px rgba(255, 255, 255, 0.797),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927); */
    box-shadow: 0px 2px 0px #7d97a5, 0px 1px 6px rgba(0, 0, 0, 0.4),
    inset 0px 1px 0px rgba(255, 255, 255, 0.797),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927);
  transform: translate(0, 4px);
  transition: all 0.2s ease-in-out;
}
button:hover {
  filter: brightness(110%);
  cursor: pointer;
}

.pg-buttons{
  /* padding: 5px; */
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
 background-color: #68a7ca;
 color: white;
 font-weight: 700;
 border: 1px solid white;
 letter-spacing: 1px;
 font-size: medium;
 cursor: pointer;
 
}

.pg-buttons:hover{
  filter: brightness(108%);
  /* color: black;
  border: 1px solid black; */
}

.back-button{
  /* margin-left: 10px; */
  height: 50px;
  width: max-content;
}

.pg-head {
  margin-bottom: 20px;
}

.pg-input {
  border-radius: 8px;

 padding: 5px;
  border:0;
}

/* .page {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.three-d {
  background-color: white;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 0px #7d97a5, 0px 2px 10px rgba(0, 0, 0, 0.4),
  inset 0px 0px 3px rgba(255, 255, 255, 0.927);
  /* box-shadow: 0px 3px 0px #d8d8d8, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927); */
}


.flex-row {
  display: flex;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading {
  height: 100%;
  margin-top: 50px;
}

/* EVENT PAGE */

#all-booked{
  grid-column: span 2;
  width: max-content;
  margin: auto;
  padding: 10px;
}

.eventpage-container {
  width: 95%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  border-radius: 8px;
}

#checklist-container {
  width: 100%;
  /* border: black 1px solid; */
  /* border-radius: 8px; */
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 10% 90%;
  text-align: center;
  justify-items: center;
}

.checklist {
  grid-column: span 2;
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
  text-align: center;
  row-gap: 12px;
}

.checklist-ul {
  margin-bottom: 10px;
  margin-left: 10px;
}

.check-listitem {
  height: 50px;
  row-gap: 5px;
}

.checklist-button {
  width: 90%;
  padding: 3px;
  font-size: medium;
}

.checklist-span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.book-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.book-buttons button {
  width: 100%;
  height: 25px;
  margin: 5px;
}

.book-buttons a{
  width: 100%;
  margin-right: 10px;
}


.check {
  /* background: rgb(108, 140, 170);
  background: linear-gradient(
    90deg,
    rgba(108, 140, 170, 1) 0%,
    rgba(94, 120, 144, 1) 100%
  ); */
  /* background: #68a7ca; */
  background: rgb(104, 167, 202,1);
  background: linear-gradient(
    90deg,
    rgba(104, 167, 202,1) 0%,
    rgb(96, 153, 184) 100%
  );
  color: ivory;
  font-size: medium;
}

.check:hover {
  /* filter: brightness(108%); */
  /* color: black; */
  border: 1px solid white;
  background: rgb(96, 153, 184,1);
  background: linear-gradient(
    90deg,
    rgba(96, 153, 184,1) 0%,
    rgb(104, 167, 202,1) 100%
  );
}
.check:active {
  /* background: rgb(94, 120, 144);
  background: linear-gradient(
    90deg,
    rgba(94, 120, 144, 1) 0%,
    rgba(108, 140, 170, 1) 100%
  ); */
  background: rgb(96, 153, 184,1);
  background: linear-gradient(
    90deg,
    rgba(96, 153, 184,1) 0%,
    rgb(104, 167, 202,1) 100%
  );
  border: 1px solid white
}

.x {

  font-size: medium;
  /* background: rgb(158, 190, 219);
  background: linear-gradient(
    90deg,
    rgb(158, 190, 219, 1) 0%,
    rgba(149, 177, 203, 1) 100%
  ); */
  background: rgba(178, 211, 230);
  background: linear-gradient(
    90deg,
    rgba(178, 211, 230, 1) 0%,
    rgb(165, 197, 215,1)100%
  );
}

.x:hover {
  /* background: rgb(176, 203, 227);
  background: linear-gradient(
    90deg,
    rgba(176, 203, 227, 1) 0%,
    rgba(160, 185, 208, 1) 100%
  ); */
  background: rgba(165, 197, 215,1);
  background: linear-gradient(
    90deg,
    rgba(165, 197, 215,1) 0%,
    rgba(178, 211, 230, 1) 100%
  );

  border: 1px solid white
}

.x:active {
  /* background: rgba(149, 177, 203);
  background: linear-gradient(
    90deg,
    rgba(149, 177, 203, 1) 0%,
    rgba(158, 190, 219, 1) 100%
  ); */
  background: rgba(165, 197, 215,1);
  background: linear-gradient(
    90deg,
    rgba(165, 197, 215,1) 0%,
    rgba(178, 211, 230, 1) 100%
  );
  border: 1px solid white
}

#cost-form {
  grid-column: span 1;
  display: flex;

justify-content: space-evenly;}

#cost-form input{
  width: 65%;
}

#budget-container {
  width: 100%;
  text-align: center;
  /* border: black 1px solid; */
}

.budget-list {
  width: 100%;
  height: 90%;
}

.update {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
}

#budget-update {
  height: 100%;
  display: grid;
  grid-template-rows: 10% 90%;
}

.budget-sum {
  border: 0;
  width: 80%;
  margin: auto;
  border-radius: 4px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 0px #d8d8d8, 0px 2px 10px rgba(0, 0, 0, 0.4),
    inset 0px 0px 3px rgba(255, 255, 255, 0.927);
}

.budget-li {
  display: grid;
  grid-template-columns: 60% 30%;
  font-size: larger;
  border-top: 4px solid #e9e9e9;
  padding-top: 3px;
  padding-bottom: 3px;
}

.budget-cat {
  text-align: left;
  padding-left: 10px;
}

.total {
  border-top: 2px solid black;
  font-weight: 700;
}

#countdown-container {
  grid-column: span 2;
  width: 100%;
  height: 250px;
  text-align: center;
  /* border: black 1px solid; */
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.countdown {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  /* padding-top: 10px; */
}

.evenpg-containers {
  padding: 30px;
  /* padding-top: 15px;
  padding-bottom: 15px; */
}

.col-h {
  margin-top: 10px;
}

/* VENDOR SHOW PAGE */

.carousel {
  width: 70%;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}


.car-wrap {
  width: 80%;
}

.carousel .slider-wrapper {
  width: 100%;
}
.vendor-imgs {
  height: 500px;
  width: 100%;
}

#ven-info {
  width: 70%;
  margin-top: 20px;
  /* font-weight: 700; */
  font-size: larger;
}

#ven-info p,
#ven-info div {
  margin: 0;
}

.reviews {
  margin-top: 20px;
  width: 70%;
}

.review {
  display: grid;

  grid-template-columns: 20% 80%;
  align-items: center;
  justify-items: center;
}

.reviewers {
  margin-top: 5px;
  margin-bottom: 5px;
}

.reviewers p,
.reviewers img {
  margin: 0;
}

/* .book-fav{
display: flex;
flex-direction: column;
margin-top: 5px;
margin-bottom: 5px;
height: 50px;
justify-content: space-evenly;
} */

.book-fav button{
  margin-top: 10px;
  margin-bottom: 20px;
  width: 200px;
}

.ven-info{
  width: 70%;
  padding-top: 20px;
}

/* VENDOR INDEX PAGE */
.indexpg-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: auto;
  height: 100%;
}

#zip-search {
  width: 200px;
  margin-right: 10px;
  font-size: medium;
}

#zip-form {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ven-ul {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 30px;
  text-align: center;
}

.ven-li {
  padding: 20px;
  background-color: white;

}
/* ListEdit*/

.ven-info{
  /* width: 100%;
  height: 50%;
  justify-content:space-evenly; */
  margin-top: 50px;
  text-align: center;
}

.ven-cost{
  height: 100px;
  width: 100%;
  font-size: larger;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.ven-cost button {
  /* width: 30%; */
  width: max-content;
  height: 25px
}

.ven-cost input {
  font-size: medium;
  height: 20px;
}



/* DASHBOARD */

.dash-container{
  width: 95%;
  border-radius: 8px;
  margin: auto;
}

.dash-events{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  justify-items: center;
  width: 100%;

}

.dash-event{
  height: 255px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 3px 0px #7d97a5, 0px 2px 4px rgba(0, 0, 0, 0.4); */
  box-shadow: 0px 3px 0px rgba(125, 151, 165, 0.4), 0px 2px 4px rgba(125, 151, 165, 0.4);
  color: #68a7ca;
}

.plus-sign{
  font-size: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 0px #7d97a5, 0px 2px 4px rgba(0, 0, 0, 0.4);
  color: #68a7ca;
  justify-content: space-around;

}

.event-sq{
/* display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
justify-content: space-around; */
display: grid;
grid-column: 50% 50%;
align-items: center;
/* justify-content: center; */
height: 60%;
width: 80%;

}

.edit-ev{
  /* position: absolute; */
  /* bottom: 0; */
  width: 100%; 
  padding-top: 5px;
  padding-bottom: 5px;
}

#new-event{
  font-size: 16px;
}
/* ACROSS SITE - Stays at bottom*/

.page {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

